#Twitch streamer keys
TWITCH_BOT_USERNAME="your twitch bot channel name"
TWITCH_CHANNEL="your twitch channel"

#Twitch Bot keys
BOT_TWITCH_CLIENT_ID="your twitch bot channel client id"
BOT_TWITCH_SECRET="your twitch bot channel client secret"

#Twitch rewards IDs
TWITCH_REQUEST_SPOTIFY_REWARD_ID="your twitch REWARD ID for your users to request a song. e.g.: e2112b43-8ddc-4554-809f-f7814f801a54"

#Twitch keys
TWITCH_CLIENT_ID="your twitch channel client id"
TWITCH_SECRET="your twitch channel client secret"

#Spotify keys
SPOTIFY_DEVICE_ID="your spotify device id"
SPOTIFY_CLIENT_ID="your spotify client id"
SPOTIFY_CLIENT_SECRET="your spotify client secret"

#Maximum vote quantity for skip/keep song playing
SONG_MAX_SKIP_VOTES=5

#default port to run our application. If you change it here, change it all around the projetc the reference to the port 3003
PORT=3003

#Default database settings, used by Prisma Client
DATABASE_URL="mysql://root:@localhost/opentwitch"